<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout03</title>
  <style>
    body {background-color: #d9cdef;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #d9cdef; 
      text-align: center; text-transform: uppercase;  }
    #header {width: 1000px; height: 300px; line-height:300px; background:#4f34a1}
    #contents { width: 1000px; height: 300px; line-height:300px; background: #5b38ad;}
    #side {float: left; width: 300px; height: 900px; line-height:900px; background: #6942bd;}
    #footer {width: 1000px; height: 300px; line-height:300px; background: #673ab7;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="side">side</div> 
    <div id="header">header</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>