<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout06</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {font-size: 3rem; text-align: center; color: #e4e4e4;}
    #header {height: 140px; background-color: #ffe1e4; line-height: 140px;}
    #banner {height: 450px; background-color: #fbd6e3; line-height: 450px;}
    #contents {height: 950px; background-color: #ead5ee; line-height: 950px;}
    #footer {height: 220px; background-color: #d6ebfd; line-height: 220px;}

    /* .header-container {width: 1100px; height: 140px; margin: 0 auto; background-color: #999;}
    .banner-container {width: 1100px; height: 450px; margin: 0 auto; background-color: #888;}
    .contents-container {width: 1100px; height: 950px; margin: 0 auto; background-color: #777;}
    .footer-container {width: 1100px; height: 220px; margin: 0 auto; background-color: #666;} */

    .container {width: 1100px; height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.3);}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>